<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Only Floating Labels</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <style>
        /* Global Styles */
        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
        }
        
        html {
          font-size: 16px; /* Define your base font size */
          scroll-behavior: smooth;
          position: relative;
          overflow-x: hidden;
          background-color: #EDEEE9;
        }
        
        body {
          background-color: #EDEEE9;
          color: #303030;
          font-family: 'Inter', sans-serif;
          min-height: 100vh;
          width: 100%;
          padding: 2.5vh 10vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
        
        h1 {
          font-size: clamp(1rem, 6vw, 10rem);
          margin: 15vh 0 2rem;
        }
        
        a {
          text-decoration: underline;
          color: #303030;
        }
        
        code {
          font-size: 1rem;
          padding: 0 0.5rem;
          background-color: #D8DBCE;
        }
        
        .explanation {
          width: 100%;
          margin-bottom: 15vh;
        }
        
        .explanation p {
          font-size: 1rem;
          max-width: 75ch;
          margin: 2rem 0;
        }
        
        .explanation ul:last-child {
          margin-bottom: 2rem;
        }
        
        .explanation ul {
          display: flex;
          flex-direction: column;
        }
        
        .explanation ul li {
          list-style: none;
          position: relative;
          margin: 0.5rem 0;
        }
        
        .explanation ul li::before {
          content: '👉';
          position: absolute;
          top: -0.25rem;
          left: -2rem;
        }
        
        .container {
          width: 100%;
          max-width: 768px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2rem 2rem 1.5rem;
          background-color: #D8DBCE;
        }
        
        @media (min-width: 768px) {
          .container {
            flex-direction: row;
            align-items: center;
          }
        }
        
        .cta-form {
          margin-bottom: 2rem;
          text-align: center;
        }
        
        @media (min-width: 768px) {
          .cta-form {
            margin-bottom: 0;
            margin-right: 2rem;
            text-align: left;
          }
        }
        
        .cta-form h2 {
          font-size: 1.5rem;
          width: 100%;
          max-width: 25ch;
          margin: 0 auto;
          text-align: center;
        }
        
        @media (min-width: 768px) {
          .cta-form h2 {
            text-align: left;
            margin: 0;
          }
        }
        
        .cta-form p {
          margin-top: 1rem;
          font-size: 1rem;
          width: 100%;
          max-width: 24ch;
        }
        
        .form {
          align-self: center;
        }
        
        .form__input {
          width: clamp(120px, 50vw, 420px);
          height: 2.5rem;
          padding: 0 1.25rem;
          border: 1px solid #303030;
          border-radius: 2px;
          margin: 0.625rem auto;
          transition: all 250ms;
        }
        
        @media (min-width: 768px) {
          .form__input {
            width: clamp(120px, 35vw, 420px);
          }
        }
        
        .form__input:focus {
          outline: none;
          border-top-color: rgba(0,0,0,0.1);
        }
        
        .form__input:focus + .form__label, 
        .form__input:not(:placeholder-shown) + .form__label {
          transform: translateY(-4.50rem) scale(1);
          color: #303030;
        }
        
        .form__input::placeholder {
          color: transparent;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        .form__input:not(:placeholder-shown) {
          border-top-color: rgba(0, 0, 0, 0.5);
        }
        
        .form__label {
          font-size: 1rem;
          color: #909090;
          display: block;
          transform: translate(1.25rem,-2.5rem);
          transform-origin: 0 0;
          transition: all 500ms;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
          pointer-events: none;
        }
    </style>
</head>
<body>
    <h1>CSS-Only Floating Labels</h1>
    <div class="container">
        <div class="cta-form">
            <h2>Fill out the form!</h2>
            <p>Check out the comments for line by line explanations. Form-related code starts on line 145.</p>
        </div>
        <form method= "post" action="/temp/" class="form">
            {% csrf_token %}
            <input type="text" placeholder="username" class="form__input" id="username" name="username" />
            <label for="username" class="form__label">Username</label>

            <input type="email" placeholder="email" class="form__input" id="email" name="email" />
            <label for="email" class="form__label">Email</label>

            <input type="text" placeholder="password" class="form__input" id="password" name="password"/>
            <label for="password" class="form__label">Password</label>

            <input type="tel" placeholder="phoneno" class="form__input" id="phoneno" name="phoneno"/>
            <label for="phoneno" class="form__label">Phone no</label>

            <input type="submit" value="save">
        </form>
    </div>
    <div class="explanation">
        <p>Before we get started, we have to understand how labels, placeholders, and input fields work and how they are used from a UX perspective.</p>
        <ul>
            <li>Input fields, by default, have outlines when they are in focus.</li>
            <li>Placeholders are used to show users what information is needed in their respective fields.</li>
            <li>Labels are used for the same reason as placeholders, but don't disappear when text is in the input field.</li>
            <li>UX best practices tell us that labels should accompany items in forms (input fields, text areas, checkboxes, etc.).</li>
        </ul>
        <p>We'll be using several pseudo-selectors to create this effect. This is the ONLY way to achieve this effect without any JavaScript.</p>
        <ul>
            <li><code>:focus</code> — Represents an element (such as a form input) that has received focus.</li>
            <li><code>:not()</code> — Prevents the items passed into the argument from being selected.</li>
            <li><code>::placeholder</code> — Represents the placeholder text of <code>input</code> and <code>textarea</code> elements.</li>
            <li><code>:placeholder-shown</code> — Represents any <code>input</code> or <code>textarea</code> element that is currently displaying placeholder text.</li>
        </ul>
    </div>
</body>
</html>
